{
  "name": "typesense/typesense-php",
  "description": "PHP client for Typesense Search Server: https://github.com/typesense/typesense",
  "type": "library",
  "homepage": "https://github.com/typesense/typesense-php",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Typesense",
      "email": "contact@typesense.org",
      "homepage": "https://typesense.org",
      "role": "Developer"
    },
    {
      "name": "Abdullah Al-Faqeir",
      "email": "abdullah@devloops.net",
      "homepage": "https://www.devloops.net",
      "role": "Developer"
    }
  ],
  "support": {
    "docs": "https://typesense.org/api",
    "source": "https://github.com/typesense/typesense-php",
    "issues": "https://github.com/typesense/typesense-php/issues"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Typesense\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "monolog/monolog": "^2.1",
    "nyholm/psr7": "^1.3",
    "php-http/client-common": "^1.0",
    "php-http/discovery": "^1.0",
    "php-http/httplug": "^1.0",
    "php-http/message-factory": "^1.0",
    "psr/http-client-implementation": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "symfony/http-client": "^5.2"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "scripts": {
    "typesenseServer": [
      "Composer\\Config::disableProcessTimeout",
      "docker-compose up"
    ],
    "lint": "phpcs -v",
    "lint:fix": "phpcbf"
  }
}
